1001 Aarav Male 23 75000 Software-Development
1002 Sagar Male 28 60000 Network-Administration
1003 Bikash Male 26 55000 IT-Support
1004 Ramesh Male 30 65000 Data-Management
1005 Sita Female 24 55000 IT-Support
1006 Kiran Male 27 75000 Software-Development
1007 Prakash Male 32 80000 Cybersecurity
1008 Hari Male 22 55000 IT-Support
1009 Gopal Male 29 65000 Data-Management
1010 Sunil Male 31 75000 Software-Development
1011 Manoj Male 25 75000 Software-Development
1012 Deepak Male 28 75000 Software-Development
1013 Rajesh Male 33 60000 Network-Administration
1014 Nabin Male 26 65000 Data-Management
1015 Anisha Female 27 80000 Cybersecurity
1016 Prabin Male 24 75000 Software-Development
1017 Roshan Male 29 75000 Software-Development
1018 Binod Male 23 55000 IT-Support
1019 Sabina Female 28 60000 Network-Administration
1020 Suraj Male 34 80000 Cybersecurity
1021 Nisha Female 26 75000 Software-Development
1022 Pooja Female 22 55000 IT-Support
1023 Ritu Female 27 75000 Software-Development
1024 Keshav Male 30 75000 Software-Development